<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>SpadeUtsav</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.min.css"/>
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link href="../../use.fontawesome.com/releases/v5.10.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/jquery.fancybox.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="dance-page" class="dance-page">
	<!-- =============== PRELOADER =============== -->
	<div class="page-preloader-cover">
		<div class="cssload-loader">
			<div class="cssload-inner cssload-one"></div>
			<div class="cssload-inner cssload-two"></div>
			<div class="cssload-inner cssload-three"></div>
		</div>
	</div>
	<!-- ============== PRELOADER END ============== -->

	<!-- ================= HEADER ================= -->
	<header class="dance-header-fixed header-fixed">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="container">
			<div class="row conference-header-row">
				<div class="col-md-3">
					<a href="index.html" class="logo"><img src="assets/img/brand-logo-white.png" width="50%" alt="logo"></a>
				</div>
				<div class="col-md-9">
					<nav class="nav-menu menu">
						<ul class="nav-list">
							<li class="dropdown active-page">
								<a href="dance-page.html">home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							
							</li>
							<li><a href="#schedule">Our Events</a></li>
							<li><a href="#news">About Us</a></li>
							<li><a href="#partners">Partners</a></li>
							<li><a href="#register">Contact Us</a></li>
							<li><button class="btn btnlives">Go LIVE</button></li>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->

	<!-- =============== DANCE SLIDER =============== -->
	<section class="s-dance-slider">
		<div class="dance-slider">
			<div class="dance-slide">
				<div class="video-wrap">
					<video src="assets/img/new-video.mp4" autoplay muted playsinline loop></video>
				</div>
				<img class="effect-dance-1" src="assets/img/effect-dance-slider.png" alt="effect">
				<img class="effect-dance-2" src="assets/img/circle-left-dance.svg" alt="effect">
				<img class="effect-dance-3" src="assets/img/circle-top-dance.svg" alt="effect">
				<div class="container">
					<div class="dance-slide-top">
						<div class="title-top">SPADE</div>
						<h2 class="title-slider">Utsav</h2>
					</div>
					<div class="dance-slide-bottom">
						<div class="dance-item-left dance-item">
							<h5>Leadership</h5>
							<p>and Management</p>
						</div>
						<div class="dance-item-right dance-item">
							<p>With</p>
							<h5>Dr. Radhakridhnan Pilai</h5>
						</div>
						<div class="dance-item-date">
							<div class="date">30th August</div>
							<div class="month">3PM - 5PM</div>
						</div>
						<div class="dance-item-name">Hurry up, Only few seats are available</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============= DANCE SLIDER END ============= -->

	<!-- =============== DANCE COUNTER =============== -->
	<section class="s-dance-counter">
		<div id="live-sec" class="container live-section" style="display: none;">
			We are not Live Now. Stay tuned
		</div>
		<div class="container">
			<img class="dance-counter-effect dance-counter-effect-1" src="assets/img/dance-counter-effect-1.svg" alt="img">
			<img class="dance-counter-effect dance-counter-effect-2" src="assets/img/dance-counter-effect-2.svg" alt="img">
			<img class="dance-counter-effect dance-counter-effect-3" src="assets/img/dance-counter-effect-3.svg" alt="img">
			<h2>And the show begins in....</h2>
			<div id="clockdiv" class="clock-timer">
				<div class="clock-item days-item">
					<span class="days"></span>
					<div class="smalltext">Days</div>
				</div>
				<div class="clock-item hours-item">
					<span class="hours"></span>
					<div class="smalltext">Hours</div>
				</div>
				<div class="clock-item minutes-item">
					<span class="minutes"></span>
					<div class="smalltext">Minutes</div>
				</div>
				<div class="clock-item seconds-item">
					<span class="seconds"></span>
					<div class="smalltext">Seconds</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============= DANCE COUNTER END ============= -->
	<!-- ================ DANCE EVENT ================ -->
	<section id="schedule" class="s-dance-event" style="background-image: url(assets/img/bg-dance-event.svg);">
		<div class="container">
			<span class="dance-slogan">SPADE</span>
			<h2 class="dance-title">Upcoming Events</h2>
			<div class="tab-wrap">
				<ul class="tab-nav dance-tabs">
					<li class="item" rel="tab1"><span>Day 1</span>March, 28 20:00</li>
					<li class="item" rel="tab2"><span>Day 2</span>March, 29 20:00</li>
					<li class="item" rel="tab3"><span>Day 3</span>March, 30 20:00</li>
				</ul>
				<div class="tabs-content" style="background-image: url(assets/img/bg-dance-tabs.jpg);">
					<div class="tab tab1">
						<div class="tab-row">
							<div class="dance-event-col">
								<div class="dance-event-item">
									<img src="assets/img/vsojhaa.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">18:00 - 19:00</div>
										<h4>Stanley Cup</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/rahul.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">19:00 - 20:00</div>
										<h4>Houston Livestock Show </h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/rahul2.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">20:00 - 20:30</div>
										<h4>Spring Beer and Wine Fest</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
							</div>
							<div class="dance-event-col">
								<div class="dance-event-item">
									<img src="assets/img/stebin2.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">20:30 - 21:30</div>
										<h4>Lollapalooza</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/rahul2.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">21:30 - 22:00</div>
										<h4>Burning man</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/images1.jpeg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">22:00 - 23:30</div>
										<h4>Zombie festival</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab tab2">
						<div class="tab-row">
							<div class="dance-event-col">
								<div class="dance-event-item">
									<img src="assets/img/images3.jpeg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">18:00 - 19:00</div>
										<h4>Spring Beer and Wine Fest</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/vsojhaa.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">19:00 - 20:00</div>
										<h4>Houston Livestock Show</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/rahul.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">20:00 - 20:30</div>
										<h4>Stanley Cup</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
							</div>
							<div class="dance-event-col">
								<div class="dance-event-item">
									<img src="assets/img/stebin2.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">20:30 - 21:30</div>
										<h4>Burning man</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/images.jpeg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">21:30 - 22:00</div>
										<h4>Lollapalooza</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/rahul1.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">22:00 - 23:30</div>
										<h4>Zombie festival</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab tab3">
						<div class="tab-row">
							<div class="dance-event-col">
								<div class="dance-event-item">
									<img src="assets/img/images1.jpeg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">18:00 - 19:00</div>
										<h4>Houston Livestock Show</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/images3.jpeg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">19:00 - 20:00</div>
										<h4>Stanley Cup</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/vsojhaa.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">20:00 - 20:30</div>
										<h4>Spring Beer and Wine Fest</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
							</div>
							<div class="dance-event-col">
								<div class="dance-event-item">
									<img src="assets/img/rahul1.jpg" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">20:30 - 21:30</div>
										<h4>Zombie festival</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/tab-img-2.png" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">21:30 - 22:00</div>
										<h4>Burning man</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
								<div class="dance-event-item">
									<img src="assets/img/tab-img-1.png" alt="img" class="dance-event-img">
									<div class="dance-event-info">
										<div class="date">22:00 - 23:30</div>
										<h4>Lollapalooza</h4>
										<p>This is the main prize of the NHL. This sports trophy is considered the oldest in the world.</p>
										<div class="name"><i aria-hidden="true" class="fas fa-user"></i>DJ: Samson Peters, David Guetta</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============== DANCE EVENT END ============== -->

	<!-- =============== DANCE MEMBERS =============== -->
	<section class="s-dance-members dance-mask" style="background-image: url(assets/img/bg-members.jpg);">
		<div class="container">
			<span class="dance-slogan">SPADE</span>
			<h2 class="dance-title">Past Events</h2>
			<div class="dance-members-slider">
				<div class="dance-member-slide">
					<a href="dance-team.html" class="dance-members-item">
						<span class="dance-member-img">
							<img src="assets/img/stebin2.jpg" alt="img">
						</span>
						<span class="dance-member-info">
							<h4 class="name">skrillex</h4>
							<span class="prof">Musician, Pop, Singer</span>
						</span>
					</a>
				</div>
				<div class="dance-member-slide">
					<a href="dance-team.html" class="dance-members-item">
						<div class="dance-member-img">
							<img src="assets/img/stebin2.jpg" alt="img">
						</div>
						<span class="dance-member-info">
							<h4 class="name">Stebin</h4>
							<span class="prof">Singer</span>
						</span>
					</a>
				</div>
				<div class="dance-member-slide">
					<a href="dance-team.html" class="dance-members-item">
						<div class="dance-member-img">
							<img src="assets/img/images3.jpeg" alt="img">
						</div>
						<span class="dance-member-info">
							<h4 class="name">Dr.Radhakridhnan Pillai</h4>
							<span class="prof">Chef Mentor at Chanakya Aanvikshiki Pvt Ltd</span>
						</span>
					</a>
				</div>
				<div class="dance-member-slide">
					<a href="dance-team.html" class="dance-members-item">
						<div class="dance-member-img">
							<img src="assets/img/vsojhaa.jpg" alt="img">
						</div>
						<span class="dance-member-info">
							<h4 class="name">Dr.VS-Ojha</h4>
							<span class="prof">D.A.Vb.S.E.B Patna, Pricipal</span>
						</span>
					</a>
				</div>
				<div class="dance-member-slide">
					<a href="dance-team.html" class="dance-members-item">
						<div class="dance-member-img">
							<img src="assets/img/rahul2.jpg" alt="img">
						</div>
						<span class="dance-member-info">
							<h4 class="name">Rahul Jain</h4>
							<span class="prof">Singer</span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- ============= DANCE MEMBERS END ============= -->

	

	

	<!-- ============= S-DANCE-PRICE END ============= -->
	<section id="news" class="s-dance-news">
		<div class="container">
			<span class="dance-slogan">SPADE</span>
			<h2 class="dance-title">Statistics</h2>
			<div class="row">
				
			</div>
		</div>
	</section>
	<!-- ============= S-DANCE-PRICE END ============= -->

	<!--=================== S-CLIENTS ===================-->
	<section id="partners" class="s-clients dance-clients">
		<div class="container">
			<span class="dance-slogan">SPADE</span>
			<h2 class="dance-title">Partners</h2>
			<div class="clients-cover">
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/nivia.png" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/coca-cola.png" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/quest.png" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/bookmyshow.png" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/kfc.png" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/techienest.png" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/telcocrats.png" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/redcarpet.png" alt="img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================= S-CLIENTS END =================-->

	<!--================= DANCE-GALLERY =================-->
	<!--<section class="s-dance-gallery s-gallery">
		<div class="container">
			<span class="dance-slogan">Lorem ipsum</span>
			<h2 class="dance-title">our gallery</h2>
			<div class="row-gallery">
				<div class="grid-gallery">
					<div class="grid-sizer"></div>
					<div class="gallery-item">
						<a href="assets/img/gall-dance-1.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-dance-1.jpg" alt="img">
							<div class="gal-item">
								<h3 class="title">london</h3>
								<p>There are many variations of majority have suffered</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-dance-2.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-dance-2.jpg" alt="img">
							<div class="gal-item">
								<h3 class="title">london</h3>
								<p>There are many variations of majority have suffered</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-dance-3.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-dance-3.jpg" alt="img">
							<div class="gal-item">
								<h3 class="title">london</h3>
								<p>There are many variations of majority have suffered</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-dance-4.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-dance-4.jpg" alt="img">
							<div class="gal-item">
								<h3 class="title">london</h3>
								<p>There are many variations of majority have suffered</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-dance-7.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-dance-7.jpg" alt="img">
							<div class="gal-item">
								<h3 class="title">london</h3>
								<p>There are many variations of majority have suffered</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-dance-5.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-dance-5.jpg" alt="img">
							<div class="gal-item">
								<h3 class="title">london</h3>
								<p>There are many variations of majority have suffered</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-dance-6.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-dance-6.jpg" alt="img">
							<div class="gal-item">
								<h3 class="title">london</h3>
								<p>There are many variations of majority have suffered</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!--=============== DANCE-GALLERY END ===============-->

	<!--================== S-BUY-TICKET ==================-->
	<section id="register" class="s-buy-ticket dance-buy-ticket" style="background-image: url(assets/img/effect-form-dance.svg);">
		<div class="container">
			<div class="title-cover">
				<span class="dance-slogan">SPADE</span>
				<h2 class="dance-title">Contact Us</h2>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="buy-ticket-left">
						<h5>Od tempor incididunt ut labore et dolore magna</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed od tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="ticket-contact-cover">
							<div class="ticket-contact-item">
								<h5>Event organizer</h5>
								<ul>
									<li><span>Name:</span>Eugene Scott</li>
									<li><span>Phone:</span><a href="tel:+343234345">+3 432 343 45</a></li>
									<li><span>Email:</span><a href="mailto:rovadex@gmail.com">rovadex@gmail.com</a></li>
								</ul>
							</div>
							<div class="ticket-contact-item">
								<h5>Support</h5>
								<ul>
									<li><span>Name:</span>Eugene Scott</li>
									<li><span>Phone:</span><a href="tel:+343234345">+3 432 343 45</a></li>
									<li><span>Email:</span><a href="mailto:rovadex@gmail.com">rovadex@gmail.com</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="buy-ticket-form">
						<form id='contactform' action="https://html.rovadex.com/html-giner/assets/php/contact.php" name="contactform">
							<h5>Information</h5>
							<ul class="form-cover">
								<li class="inp-cover inp-name"><input id="name" type="text" name="your-name" placeholder="Name"></li>
								<li class="inp-cover inp-email"><input id="email" type="email" name="your-email" placeholder="E-mail"></li>
								<li class="inp-cover inp-profession">
									<select class="nice-select">
										<option selected="selected" disabled>Profession</option>
										<option>Designer</option>
										<option>Developer</option>
										<option>QA</option>
									</select>
								</li>
								<li class="inp-cover inp-price">
									<select class="nice-select">
										<option selected="selected" disabled>Ticket Type</option>
										<option value="130$">Basic</option>
										<option value="140$">Ultimate</option>
										<option value="150$">Premium</option>
									</select>
								</li>
							</ul>
						</form>
						<div id="message"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ S-BUY-TICKET END ================-->

	<!--==================== FOOTER ====================-->
	<footer class="dark-footer">
		<div class="container">
			<div class="row">
				<div class="footer-cont col-12 col-sm-6 col-lg-4">
					<a href="index.html" class="logo"><img src="assets/img/logo-white.svg" alt="logo"></a>
					<p>7100 Athens Place Washington, DC 20521</p>
					<ul class="footer-contacts">
						<li class="footer-phone">
							<i aria-hidden="true" class="fas fa-phone"></i>
							<a href="tel:+18001234567">1-800-1234-567</a>
						</li>
						<li class="footer-email">
							<a href="mailto:rovadex@gmail.com">rovadex@gmail.com</a>
						</li>
					</ul>
					<div class="footer-copyright"><a target="_blank" href="https://rovadex.com/">Rovadex</a> © 2019. All Rights Reserved.</div>
				</div>
				<div class="footer-item-link col-12 col-sm-6 col-lg-4">
					<div class="footer-link">
						<h5>Event</h5>
						<ul class="footer-list">
							<li><a href="#about">About</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#schedule">Key figures</a></li>
							<li><a href="#schedule">Runners' Photos</a></li>
							<li><a href="#schedule">Results</a></li>
							<li><a href="#schedule">Partners</a></li>
						</ul>
					</div>
					<div class="footer-link">
						<h5>Social</h5>
						<ul class="footer-list">
							<li><a target="_blank" href="https://www.facebook.com/rovadex">Facebook</a></li>
							<li><a target="_blank" href="https://twitter.com/RovadexStudio">Twitter</a></li>
							<li><a target="_blank" href="https://www.instagram.com/rovadex">Instagram</a></li>
							<li><a target="_blank" href="https://www.youtube.com/">Youtube</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-subscribe col-12 col-sm-6 col-lg-4">
					<h5>Subscribe to our newsletter. Stay up to date with our latest news and updates.</h5>
					<form class="subscribe-form">
						<input class="inp-form" type="email" name="subscribe" placeholder="E-mail">
						<button class="btn-form" type="submit"><i class="fas fa-paper-plane"></i></button>
					</form>
					<p>By clicking the button you agree to the <a href="#" target="_blank">Privacy Policy</a> and <a href="#" target="_blank">Terms and Conditions</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!--================== FOOTER END ==================-->

	<!--=================== TO TOP ===================-->
	<a class="to-top" href="#home">
		<i class="fa fa-angle-double-up" aria-hidden="true"></i>
	</a>
	<!--================= TO TOP END =================-->

	<!--=================== POPUP VIDEO ===================-->
	<div class="overlay close_vid"></div>
	<div class="popup-close close_vid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.6L6.6 5.2 5.2 6.6l5.4 5.4-5.4 5.4 1.4 1.4 5.4-5.4 5.4 5.4 1.4-1.4-5.4-5.4 5.4-5.4-1.4-1.4-5.4 5.4z"></path>
		</svg>
	</div>
	<div class="popup popup-action1 popup-wideo">
		<div class="popup-video">
			<iframe src="https://www.youtube.com/embed/XHOmBV4js_E?enablejsapi=1&amp;rel=0&amp;showinfo=0;" allowfullscreen  id="video-modal"></iframe>
		</div>
	</div>
	<!--================ POPUP VIDEO END ================-->

	<!--=================== SCRIPT	===================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/jquery.nice-select.js"></script>
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/jquery.fancybox.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

<!-- Mirrored from html.rovadex.com/html-giner/dance-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 15:22:28 GMT -->
</html>
